.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding: 80px;
  gap: 64px;
}

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-items: center;
  gap: 32px;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25vw;
    max-width: 300px;
    height: 15vw;
    max-height: 200px;
    background-color: rgba(var(--foreground-rgb), 0.4);
    text-align: center;
    text-transform: capitalize;
    font-size: 3rem;
    border-radius: 3rem;
  }
}


@media (max-width: 800px) {
  .page {
    padding: 30px;
    gap: 64px;
  }

  .main {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;

    .card {
      width: 100%;
      height: unset;
      font-size: 2rem;
      border-radius: 2rem;
      padding: 4rem;
    }
  }
}